<!DOCTYPE html>
<html>
<head>
    <title>View Count</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style1.css' %}">
    <style>
        /*body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0;
        }*/
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        td {
            color: #555;
        }
    </style>
</head>
<body>
    {% include 'partials/navbar.html' %}
    <table>
        <tr>
            <th>Title</th>
            <th>Count</th>
        </tr>
        {% for movie in movies %}
        <tr>
            <td>{{ movie.title }}</td>
            <td>{{ movie.count }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2">No data available.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
